[gd_scene load_steps=4 format=2]

[ext_resource path="res://walls/BreakableWall.gd" type="Script" id=1]
[ext_resource path="res://walls/Rubble.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 1, 10 )

[node name="BreakableWall" type="Spatial"]
script = ExtResource( 1 )
Rubble = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.897462, 0.441092, 0, -0.441092, 0.897462, 0, 7.15083, 9.24704 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )
